uuidjs: UUID
Class UUID
UUID object.
Hierarchy
UUID
Index
Constructors
constructor
Properties
bitFields
bitString
hexFields
hexNoDelim
hexString
intFields
urn
version
FIELD_NAMES
FIELD_SIZES
NIL
_mathPRNG
_state
Methods
equals
toString
_binAligner
_getRandomInt
_getTimeFieldValues
_hexAligner
genV1
genV4
genV6
generate
parse
resetState
useMathRandom
Constructors
Private constructor
new UUID(_timeLow: number, _timeMid: number, _timeHiAndVersion: number, _clockSeqHiAndReserved: number, _clockSeqLow: number, _node: number): UUID
Initializes the UUID object.
Parameters
_timeLow: number
time_low field (octet 0-3, uint32).
_timeMid: number
time_mid field (octet 4-5, uint16).
_timeHiAndVersion: number
time_hi_and_version field (octet 6-7, uint16).
_clockSeqHiAndReserved: number
clock_seq_hi_and_reserved field (octet 8, uint8).
_clockSeqLow: number
clock_seq_low field (octet 9, uint8).
_node: number
node field (octet 10-15, uint48).
Returns UUID
Properties
Readonly bitFields
bitFields: readonly string[] & {
    clockSeqHiAndReserved: string;
    clockSeqLow: string;
    node: string;
    timeHiAndVersion: string;
    timeLow: string;
    timeMid: string;
}
UUID internal field values as an array of binary strings.
Readonly bitString
bitString: string
128-bit binary string representation.
Readonly hexFields
hexFields: readonly string[] & {
    clockSeqHiAndReserved: string;
    clockSeqLow: string;
    node: string;
    timeHiAndVersion: string;
    timeLow: string;
    timeMid: string;
}
UUID internal field values as an array of hexadecimal strings.
Readonly hexNoDelim
hexNoDelim: string
Non-delimited hexadecimal string representation ("xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx").
Since
v3.3.0
Readonly hexString
hexString: string
Hexadecimal string representation ("xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx").
Readonly intFields
intFields: readonly number[] & {
    clockSeqHiAndReserved: number;
    clockSeqLow: number;
    node: number;
    timeHiAndVersion: number;
    timeLow: number;
    timeMid: number;
}
UUID internal field values as an array of integers.
Readonly urn
urn: string
URN string representation ("urn:uuid:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx").
Readonly version
version: number
UUID version number.
Static Readonly FIELD_NAMES
FIELD_NAMES: readonly string[] = ...
Names of UUID internal fields.
Since
3.0
Static Readonly FIELD_SIZES
FIELD_SIZES: readonly number[] = ...
Sizes of UUID internal fields.
Since
3.0
Static Readonly NIL
NIL: UUID = ...
Nil UUID object.
Since
v3.4.0
Static Private _mathPRNG
_mathPRNG: ((x: number) => number) = UUID._getRandomInt
Type declaration
(x: number): number
Returns an unsigned x-bit random integer.
Returns
Unsigned x-bit random integer (0 <= f(x) < 2^x).
Parameters
x: number
Unsigned integer ranging from 0 to 53, inclusive.
Returns number
Static Private _state
_state: null | UUIDState = null
Persistent internal state for version 1 UUID creation.
Methods
equals
equals(uuid: UUID): boolean
Tests if two UUID objects are equal.
Returns
True if two UUID objects are equal.
Parameters
uuid: UUID
Returns boolean
toString
toString(): string
Returns the hexadecimal string representation.
Returns
hexString.
Returns string
Static Private _binAligner
_binAligner(num: number, length: number): string
Converts an integer to a zero-filled binary string.
Parameters
num: number
length: number
Returns string
Static Private _getRandomInt
_getRandomInt(x: number): number
Returns an unsigned x-bit random integer.
Returns
Unsigned x-bit random integer (0 <= f(x) < 2^x).
Parameters
x: number
Unsigned integer ranging from 0 to 53, inclusive.
Returns number
Static Private _getTimeFieldValues
_getTimeFieldValues(time: number): {
    hi: number;
    low: number;
    mid: number;
    timestamp: number;
}
Parameters
time: number
Milliseconds elapsed since 1970-01-01.
Returns {
    hi: number;
    low: number;
    mid: number;
    timestamp: number;
}
hi: number
low: number
mid: number
timestamp: number
Static Private _hexAligner
_hexAligner(num: number, length: number): string
Converts an integer to a zero-filled hexadecimal string.
Parameters
num: number
length: number
Returns string
Static genV1
genV1(): UUID
Creates a version 1 UUID object.
Returns
Version 1 UUID object.
Since
3.0
Returns UUID
Static genV4
genV4(): UUID
Creates a version 4 UUID object.
Returns
Version 4 UUID object.
Since
3.0
Returns UUID
Static genV6
genV6(): UUID
Experimental
Creates a version 6 UUID object. This function is experimentally provided based on the draft RFC and may be changed or removed in the future without conforming to semantic versioning requirements.
Returns
Version 6 UUID object.
Since
v4.2.13
Returns UUID
Static generate
generate(): string
Generates a version 4 UUID as a hexadecimal string.
Returns
Hexadecimal UUID string.
Returns string
Static parse
parse(strId: string): null | UUID
Converts a hexadecimal UUID string to a UUID object.
Returns
UUID object or null.
Since
3.0
Parameters
strId: string
Hexadecimal UUID string ("xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx").
Returns null | UUID
Static resetState
resetState(): void
Re-initializes the internal state for version 1 UUID creation.
Since
3.0
Returns void
Static useMathRandom
useMathRandom(): void
Enables Math.random()-based pseudorandom number generator instead of cryptographically safer options.
Since
v3.5.0
Deprecated
This method is provided only to work around performance drawbacks of the safer algorithms.
Returns void
