uuidjs: UUID
Class UUID
The UUID object type.
Index
Constructors
constructor
Properties
bitFields
bitString
hexFields
hexNoDelim
hexString
intFields
urn
version
FIELD_NAMES
FIELD_SIZES
NIL
_mathPRNG
_state
Methods
equals
toString
_binAligner
_getRandomInt
_getTimeFieldValues
_hexAligner
genV1
genV4
genV6
generate
parse
resetState
useMathRandom
Constructors
Private constructor
new UUID(_timeLow, _timeMid, _timeHiAndVersion, _clockSeqHiAndReserved, _clockSeqLow, _node): UUID
Initializes the UUID object.
Parameters
_timeLow: number
The time_low field (octet 0-3, uint32).
_timeMid: number
The time_mid field (octet 4-5, uint16).
_timeHiAndVersion: number
The time_hi_and_version field (octet 6-7, uint16).
_clockSeqHiAndReserved: number
The clock_seq_hi_and_reserved field (octet 8, uint8).
_clockSeqLow: number
The clock_seq_low field (octet 9, uint8).
_node: number
The node field (octet 10-15, uint48).
Returns UUID
Properties
Readonly bitFields
bitFields: readonly string[] & {
    clockSeqHiAndReserved: string;
    clockSeqLow: string;
    node: string;
    timeHiAndVersion: string;
    timeLow: string;
    timeMid: string;
}
The UUID internal field values as an array of binary strings.
Note that these internal fields from the obsolete RFC 4122 are no longer used in the current RFC 9562.
Type declaration
Readonly clockSeqHiAndReserved: string
Readonly clockSeqLow: string
Readonly node: string
Readonly timeHiAndVersion: string
Readonly timeLow: string
Readonly timeMid: string
Readonly bitString
bitString: string
The 128-bit binary string representation.
Readonly hexFields
hexFields: readonly string[] & {
    clockSeqHiAndReserved: string;
    clockSeqLow: string;
    node: string;
    timeHiAndVersion: string;
    timeLow: string;
    timeMid: string;
}
The UUID internal field values as an array of hexadecimal strings.
Note that these internal fields from the obsolete RFC 4122 are no longer used in the current RFC 9562.
Type declaration
Readonly clockSeqHiAndReserved: string
Readonly clockSeqLow: string
Readonly node: string
Readonly timeHiAndVersion: string
Readonly timeLow: string
Readonly timeMid: string
Readonly hexNoDelim
hexNoDelim: string
The non-delimited hexadecimal string representation ("xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx").
Since
v3.3.0
Readonly hexString
hexString: string
The hexadecimal string representation ("xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx").
Readonly intFields
intFields: readonly number[] & {
    clockSeqHiAndReserved: number;
    clockSeqLow: number;
    node: number;
    timeHiAndVersion: number;
    timeLow: number;
    timeMid: number;
}
The UUID internal field values as an array of integers.
Note that these internal fields from the obsolete RFC 4122 are no longer used in the current RFC 9562.
Type declaration
Readonly clockSeqHiAndReserved: number
Readonly clockSeqLow: number
Readonly node: number
Readonly timeHiAndVersion: number
Readonly timeLow: number
Readonly timeMid: number
Readonly urn
urn: string
The URN string representation ("urn:uuid:xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx").
Readonly version
version: number
The UUID version number.
Static Readonly FIELD_NAMES
FIELD_NAMES: readonly string[] = ...
The names of UUID internal fields.
Note that these internal fields from the obsolete RFC 4122 are no longer used in the current RFC 9562.
Since
3.0
Static Readonly FIELD_SIZES
FIELD_SIZES: readonly number[] = ...
The sizes of UUID internal fields.
Note that these internal fields from the obsolete RFC 4122 are no longer used in the current RFC 9562.
Since
3.0
Static Readonly NIL
NIL: UUID = ...
A nil UUID object.
Since
v3.4.0
Static Private _mathPRNG
_mathPRNG: ((x) => number) = UUID._getRandomInt
Type declaration
(x): number
Returns an unsigned x-bit random integer.
Parameters
x: number
An unsigned integer ranging from 0 to 53, inclusive.
Returns number
An unsigned x-bit random integer (0 <= f(x) < 2^x).
Static Private _state
_state: null | UUIDState = null
The persistent internal state for UUIDv1 and UUIDv6 creation.
Methods
equals
equals(uuid): boolean
Tests if two UUID objects are equal.
Parameters
uuid: UUID
Returns boolean
true if two UUID objects are equal.
toString
toString(): string
Returns the hexadecimal string representation.
Returns string
UUID#hexString.
Static Private _binAligner
_binAligner(num, length): string
Converts an integer to a zero-filled binary string.
Parameters
num: number
length: number
Returns string
Static Private _getRandomInt
_getRandomInt(x): number
Returns an unsigned x-bit random integer.
Parameters
x: number
An unsigned integer ranging from 0 to 53, inclusive.
Returns number
An unsigned x-bit random integer (0 <= f(x) < 2^x).
Static Private _getTimeFieldValues
_getTimeFieldValues(time): {
    hi: number;
    low: number;
    mid: number;
    timestamp: number;
}
Parameters
time: number
The number of milliseconds elapsed since 1970-01-01.
Returns {
    hi: number;
    low: number;
    mid: number;
    timestamp: number;
}
hi: number
low: number
mid: number
timestamp: number
Static Private _hexAligner
_hexAligner(num, length): string
Converts an integer to a zero-filled hexadecimal string.
Parameters
num: number
length: number
Returns string
Static genV1
genV1(): UUID
Creates a UUIDv1 object.
Returns UUID
A UUIDv1 object.
Since
3.0
Static genV4
genV4(): UUID
Creates a UUIDv4 object.
Returns UUID
A UUIDv4 object.
Since
3.0
Static genV6
genV6(): UUID
Creates a UUIDv6 object.
Returns UUID
A UUIDv6 object.
Since
v4.2.13
Static generate
generate(): string
Generates a UUIDv4 as a hexadecimal string.
Returns string
The hexadecimal UUID string.
Static parse
parse(strId): null | UUID
Converts a hexadecimal UUID string to a UUID object.
Parameters
strId: string
A hexadecimal UUID string ("xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx").
Returns null | UUID
The UUID object or null.
Since
3.0
Static resetState
resetState(): void
Re-initializes the internal state for UUIDv1 and UUIDv6 creation.
Returns void
Since
3.0
Static useMathRandom
useMathRandom(): void
Enables Math.random()-based pseudorandom number generator instead of cryptographically safer options.
Returns void
Since
v3.5.0
Deprecated
This method is provided only to work around performance drawbacks of the safer algorithms.
